spring.datasource.url=jdbc:mysql:///workorderms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=woms
spring.datasource.password=!jiker123456
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


